<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
      
        ul{
            list-style-type: none;
            width: 100%;
            background-color:#384746 ;
            
            
          }
    
          ul li {
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-left: -30px;
            margin-right: 30px;
          }
         
           ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
          }
  
         ul li:hover{
            background-color:lightseagreen;
            transition: 0.5s;
         }
         
          i{
              padding-right: 10px;
          }

          #news-content{
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left:-15px ;
            width: 99px;

          }

          .news-li:hover #news-content{
            display:block;
          }

          #news2-content{
            position: absolute;
            z-index: 1;
            margin-left: 114px;
            margin-top: -33px;
            width: 100px;
            display: none;
          }

          .news2-li:hover #news2-content{
            display: block;
          }

       


          
          
          
    
        
    </style>
</head>
<body>
    <ul>
        <li ><a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
        <li class="news-li">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">News 1</a></li>
                    <li class="news2-li" style="display: block;"><a href="#">News 2</a>
                        <div id="news2-content">
                            <ul>
                               <li><a href="#">Detail 1</a></li>
                               <li><a href="#">Detail 2</a></li>
                               <li><a href="#">Detail 3</a></li>
                               <li><a href="#">Detail 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="display: block;"><a href="#">News 3</a></li>
                    <li style="display: block;"><a href="#">News 4</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-regular fa-address-card"></i>About</a></li>
      </ul>
</body>
</html>